# SrcGenPrototype

./: SrcGenProto.sln
SrcGenProtoConsole/: ManualMonitor.cs  Program.cs  SrcGenProtoConsole.csproj
SrcGenProtoConsole/Monitors/: DeviceInUnexpectedState.yaml  MyMonitor.xml  YamlMonitor.yaml
SrcGenProtoGenerator/: MonitorGenerator.cs  SrcGenProtoGenerator.csproj
SrcGenProtoLib/: Monitor.cs  MonitorConfig.cs
